[system]

# The max number of main frame is 9. There are 3 main frame is dedicate to special functions.
# target0, named home_window is the launch page.
# target1, named setting_window is for setting page.
# target2, named blank_all is for all pages, which target is not in rest list.
# PAY ATTENTION:
#   You can NOT modify target0, target1, target2 and unknown_target
#   You CAN modify url0, url1, url2 for your own pages.

# if target name is not in targets list, show the page in blank_all frame
unknown_target=blank_all

# target0 name
target0=home_window
url0=https://hybridos.fmsoft.cn

# target1 name
target1=setting_window
url1=http://html5test.com

# target2 name
target2="blank_all"
url2=http://www.sina.com.cn/

# target3 name
target3=

# target4 name
target4=

# target5 name
target5=

# target6 name
target6=

#target7 name
target7=

#target8 name
target8=

[dock_arrow]
icon_file=res/arrow.svg
icon_color=#389CFA

[dock_home]
icon_file=res/home.svg
icon_color=#389CFA

[dock_toggle]
icon_file=res/toggle.svg
icon_color=#389CFA

[dock_setting]
icon_file=res/setting.svg
icon_color=#389CFA

[dock_shutdown]
icon_file=res/shutdown.svg
icon_color=#FF0000

[dock_about]
icon_file=res/about.svg
icon_color=#389CFA
